# GearUp

./: GearUp.sln
GearUp.CaptureReader/: CaptureReader.cs  GearUp.CaptureReader.csproj
GearUp.Client/: GearUp.Client.csproj  Patches.cs  Plugin.cs
GearUp.Common/: GearUp.Common.csproj
GearUp.Common/Database/: DataStore.cs  GameServerData.cs  JsonExt.cs  SDKData.cs
GearUp.Common/Protocol/: Proto.cs  ProtocolExtensions.cs
GearUp.GameServer/: GameServer.cs  GearUp.GameServer.csproj  appsettings.Development.json
GearUp.GameServer/Controllers/: GameServerController.cs  QueryGateController.cs  TalkController.cs
GearUp.GameServer/Controllers/SDK/: RequestController.cs
GearUp.GameServer/Handlers/: Handlers.cs  OperationHandler.cs  UserContext.cs
GearUp.GameServer/Handlers/Groups/: UserGroup.cs
GearUp.GameServer/Models/: GateServer.cs  SDK.cs
GearUp.GameServer/Properties/: launchSettings.json
